{
  "name": "stress-interface",
  "version": "0.0.1",
  "description": "stress driven interface prototype",
  "dependencies": {
    "express": "~4.4.3",
    "socket.io": "~1.0.5",
    "jade": "*"
  }
}
